<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Castaneda - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="header-text-container">
        <h1 class="name-title">Alejandro Castaneda</h1>
        <p class="tagline">Not just one of those other tens of thousands</p>
    </div>
    </header>

    <!-- Navigation Bar -->
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="Resume-2.pdf" target="_blank">Resume</a></li>

        </ul>
    </nav>

    <!-- About Section -->
    <section id="about" class="about-section">
      <h2>About Me</h2>
      <div class="about-content">
      <p>Hello! I'm Alejandro Castaneda, currently studying at the University of California San Diego, pursuing a Bachelors of Science in Interdisciplinary Computing & the Arts. I take a great interest in everything music, with a focus on the technical side of it. I love to bring ideas from scratch to life. I hope to gain more experience in the industry of music. Reach out!</p>
      <img src="boat.jpg" alt="Alejandro Castaneda" class="about-image">
      </div>
  </section>

   <!-- Experience Section -->
<section id="experience" class="experience-section">
    <h2>Experience</h2>
    <div class="content-container">
  
      <!-- Sales Clerk at SeaWorld Parks & Entertainment -->
      <div class="experience-item">
        <h3>Sales Clerk at SeaWorld Parks & Entertainment</h3>
        <ul>
          <li>Managed guest relations and operations at a large family theme park.</li>
          <li>Handled register operations and managed merchandise stocking.</li>
          <li>Ensured safety and satisfaction of park guests.</li>
        </ul>
      </div>
  
      <!-- Event Operations Student Lead at UC San Diego -->
      <div class="experience-item">
        <h3>Event Operations Student Lead at UC San Diego</h3>
        <ul>
          <li>Led teams in setup and teardown of university events.</li>
          <li>Enforced safety protocols and managed facility security.</li>
          <li>Assisted guests with inquiries and resolved any issues.</li>
        </ul>
      </div>
  
      <!-- Add more experience items as needed -->
    </div>
  </section>
  

  <!-- Portfolio Section -->
<section id="portfolio" class="portfolio-section">
    <h2>My Music Portfolio</h2>
    <div class="portfolio-content">
        <!-- SoundCloud Track 1 -->
        <div class="soundcloud-track">
            <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1647748863&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cembrr" title="cembrr" target="_blank" style="color: #cccccc; text-decoration: none;">cembrr</a> · <a href="https://soundcloud.com/cembrr/best-time" title="best time (prod.kinkoma)" target="_blank" style="color: #cccccc; text-decoration: none;">best time (prod.kinkoma)</a></div>
        </div>

        <!-- SoundCloud Track 2 -->
        <div class="soundcloud-track">
            <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1503677803&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cembrr" title="cembrr" target="_blank" style="color: #cccccc; text-decoration: none;">cembrr</a> · <a href="https://soundcloud.com/cembrr/so-many-things" title="So Many Things" target="_blank" style="color: #cccccc; text-decoration: none;">So Many Things</a></div>
        </div>

        <!-- SoundCloud Track 3 -->
        <div class="soundcloud-track">
            <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1388080615&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/cembrr" title="cembrr" target="_blank" style="color: #cccccc; text-decoration: none;">cembrr</a> · <a href="https://soundcloud.com/cembrr/wait-4-u" title="Wait 4 U (Prod. by Exzilty)" target="_blank" style="color: #cccccc; text-decoration: none;">Wait 4 U (Prod. by Exzilty)</a></div>
          </div>

    </div>
</section>


    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <h2>Contact Me</h2>
      <div class="contact-content">
      <p>If you have any questions, project ideas, or just want to say hello, feel free to get in touch with me!</p>
      <ul class="contact-info">
          <li>Email: <a href="mailto:acastanedabusiness@gmail.com">acastanedabusiness@gmail.com</a></li>
          <li>Phone: <a href="tel:+16198941204">(619) 894-1204</a></li>
          <li>Location: San Diego, CA</li>
      </ul>
    </div>
  </section>

    <!-- Footer -->
    <footer class="main-footer">
        <p>© Alejandro Castaneda - 2023</p>
        <a href="https://www.instagram.com/getalexx/" target="_blank"> 
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://soundcloud.com/cembrr" target="_blank">
            <i class="fa-brands fa-soundcloud"></i>
        </a>
    </footer>
</body>
</html>
