body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #e6f0ff;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header Styles */

.main-header {
  background-image: url('citylights.jpg');
  background-size: cover;
  background-position: center 45%;
  padding: 110px 0;
  text-align: center;
}

.header-text-container {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  border: 2px solid #fff; /* White border */
  border-radius: 10px; /* Rounded corners */
  color: #fff; /* White text */
}

.name-title, .tagline {
  margin: 0; /* Adjust margins as needed */
}



.tagline {
  font-size: 1.2em;
}

/* Navigation Bar Styles */
.main-nav {
  background-color: #333;
  text-align: center;
  padding: 10px 0;
  animation: slideDown 1s;
}

.nav-list {
  list-style: none;
  padding: 0;
}

.nav-list li {
  display: inline;
  margin-right: 20px;
  animation: fadeIn 2s;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-list a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Section Styles */
section {
  padding: 20px;
  margin: 20px 0;
  animation: fadeIn 2s;
}

.about-section, .experience-section, .contact-section {
  background-color: #e6f0ff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-content {
  margin-bottom: 15px;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 2px solid #0056b3; 
  border-radius: 10px; 
  background-color: #e6f0ff; 
}

.about-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.about-image {
  width: 500px; 
  height: auto; 
  margin-right: 20px; 
}


/* Experience Item Styles */
.experience-item {
  margin-bottom: 15px;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 2px solid #0056b3; 
  border-radius: 10px; 
  background-color: #e6f0ff; 
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.portfolio-section {
  /* Styles for the portfolio section */
  padding: 20px;
  background-color: #e6f0ff;
  text-align: center;
}

.portfolio-content {
  /* Container for the SoundCloud tracks */
  margin-top: 20px;
}

.soundcloud-track {
  /* Individual track styling */
  margin-bottom: 20px;
}


.contact-content {
  margin-bottom: 15px;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 2px solid #0056b3; 
  border-radius: 10px; 
  background-color: #e6f0ff; 
}

.contact-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Contact Section Styles */
.contact-info {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 10px;
}


.main-footer {
  background-color: #333;
  color: #f9f6f6;
  text-align: center;
  padding: 20px 0;
}

.main-footer a, .main-footer a:visited {
  color: #fff; 
}

.main-footer .fa-brands {
  margin: 0 10px; /* Adjust the value as needed */
}

.main-footer a:hover {
  color: #C13584; 
}


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-50px); }
  to { transform: translateY(0); }
}


@media screen and (max-width: 768px) {
  .nav-list li {
      display: block;
      margin-bottom: 10px;
  }
}
